MEDAZ.SCAN/PageListPhieu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEDAZ.SCAN.PageListPhieu">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" x:Name="grvInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid  RowSpacing="0" ColumnSpacing="0" x:Name="grvDetails" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label x:Name="lblSTT" Text="" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="lblSophieu" Text="Số phiếu" Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="lblNgayLap" Text="Ngày lập" Grid.Column="2" Grid.Row="0"/>
                <Label x:Name="lblKhoGoc" Text="Kho gốc" Grid.Column="3" Grid.Row="0"/>
                <Label x:Name="lblTenKhole" Text="Tên kho lẻ" Grid.Column="4" Grid.Row="0"/>
            </Grid>
            <ListView x:Name="ProductsListView" HasUnevenRows="true" ItemsSource="{Binding lstKiemke}" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" BackgroundColor="White"  ItemSelected="ProductsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="0"/>
                                        <ColumnDefinition  Width="80"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition  Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Kiemkeid}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                    <Label Grid.Column="1" Text="{Binding Mavach}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                    <Label Grid.Column="2" Text="{Binding Tenvt}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                    <Label Grid.Column="3" Text="{Binding Soluong}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                    <Label Grid.Column="4" Text="{Binding Dvt}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>